{
    "manifest_version": 3,
    "name": "Goodreads Easy Search",
    "description": "Easily search Goodreads with highlighted text anywhere!",
    "version": "1.0",
    "applications": {
        "gecko": {
           "id": "goodreads-easy-search@joshua"
        }
     },

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": [
        "menus",
        "tabs"
    ]
}
